{
  "name": "mini-message-board",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "allowScripts": {
    "jest@30.4.2": true,
    "supertest@7.2.2": true
  }
}
